/* BASE */

@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

html{
    font-family: "Geist", sans-serif;
    overflow-x: hidden;
    position: absolute;
}
body{
    background-color: #acaaaa;
}

.divider-1 {
    margin-top: 7rem;
    height: 1px;
    background: linear-gradient(270deg,#4e4e4e, #f1f1f1)
}
  
  .divider-2 {
    margin-top: 7rem;
    height: 1px;
    background: linear-gradient(270deg,#f1f1f1, #4e4e4e)
  }

/* LAYOUT */

.container{
    margin: 9rem 8rem 0;
    display: flex;
    flex-wrap: wrap;
}

/* HEADER */

    header{
    background-color: #4e4e4e;
    top: 0;
    width: 100vw;
    position: fixed;
}

  .nav-bar {
    background-color: #4e4e4e;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 8rem;
    align-items: center;
    padding: 1rem;
  }
  
  nav img{
    height: 3.5rem;
    width: 13rem;
    }
  
  .nav-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
  }
  
  .nav-item a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    transition: 0.5s;
}

  .nav-item a:hover{
    color: #ddd;
    transition: 0.5s;
}
  /* Menu Hamburguer */
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-toggle .bar {
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin: 3px 0;
  }
  
  /* Responsividade */
  @media screen and (max-width: 768px) {
    .menu-toggle {
      display: flex;
    }
  
    .nav-list {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px;
      right: 20px;
      width: 200px;
      border-radius: 5px;
      padding: 10px;
    }
  
    .nav-item {
      margin: 10px 0;
      text-align: center;
    }
  
    .nav-list.active {
      display: flex;
    }
  }

/* HOME */

.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 3rem;
}

.title-main{
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight:800;
}

.title{
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 500 ;
}
.sub-title{
  font-size: 1.7rem;
}
span{
  font-weight:bolder;
}
.span-title{
  font-size: 1.5rem;
}

.image img{
    width: 32rem;
    border-radius: 1.3rem;
    box-shadow: 0.5rem 0.5rem 0.5rem #4e4e4e;
}

/* ABOUT */

.video iframe{
    border-radius: 1.3rem;
    box-shadow: 0.5rem 0.5rem 0.5rem #4e4e4e;
}

p{
    font-size: 1.5rem;
    font-weight: lighter;
    text-align: justify;
    line-height: 2rem;
}

#about .flex{
    flex-direction: column;
}

/* GRAFICOS */

#grafics .flex{
    flex-direction: column;
}

.box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grafic{
    width: 100%;
    height: 400px;
    background-color: #4e4e4e;
    margin: 3.5rem 0 1rem;
}

#grafics h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* RESULTADOS */

#results .flex{
    flex-direction: column;
}

#results p{
    margin-top: 0.1rem;
}

/* REFERENCIAS */

#references .flex{
    flex-direction: column;

}
.image{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    object-fit: cover;
    
}
#references img{
    width: 512px;
    height: 286.72px;
    margin: auto;
    object-fit: cover   ;
}

/* FOOTER */

footer{
    height: 2.5rem;
}

#footer .flex{
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#footer img{
    height: 3.5rem;
    width: 13rem;
}

#footer p{
    font-size: 1.2rem;
    
}

/* Responsividade */
@media (max-width: 768px) {
    .nav-list {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
    }
  
    .menu-toggle {
      display: flex;
    }
  
    .nav-list li {
      margin: 1rem 0;
      text-align: center;
    }
  
    .nav-list.show {
      display: flex;
    }
  
    .flex {
      flex-direction: column;
      flex-wrap: wrap;
      text-align:justify;
      margin: auto;
      padding: auto;
    }

    .container{
        flex-direction: column;
        flex-wrap: wrap;
        margin: 100px 20px;
    }
  
    .title-main{
        font-size: 2.5rem;
      }
    
      p {
        font-size: 1.5rem;
      }

    .text, .image, .video {
      flex: 1 1 100%;
      padding: 0.2rem;
    }
  
    .video iframe {
      height: 300px; /* Ajustar altura do iframe para telas pequenas */
    }
  }
  
  @media (max-width: 480px) {
    h1, h2, h3 {
      font-size: 1.5rem;
    }
  
    p {
      font-size: 0.9rem;
    }
  
    .nav-list {
      top: 50px;
    }
  }